<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="#f4f4f4"
    android:orientation="vertical"
    android:paddingBottom="8dip"
    android:paddingLeft="5dip"
    android:paddingRight="5dip"
    android:paddingTop="8dip" 
    android:layout_alignParentTop="true" >
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="20dp"
        android:stretchColumns="3" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" >

            <TextView
                android:id="@+id/DESCRICAO_DESPESA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="0"
                android:text="Despesa" />

            <TextView
                android:id="@+id/AGENTE"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="1"
                android:layout_marginLeft="30dp"
                android:text="Agente" />

            <TextView
                android:id="@+id/VALOR_DESPESA"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="35dp"
                android:text="VALOR" />

            <TextView
                android:id="@+id/DT_INSERT"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_column="2"
                android:layout_marginLeft="30dp"
                android:text="DT_INSERT" />
        </TableRow>

    </TableLayout>
    
</RelativeLayout>

